# onswipeLIsteners

app/: build.gradle
app/src/androidTest/java/com/example/onswipelisteners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onswipelisteners/: AppController.java  CustomListAdapter.java  LruBitmapCache.java  MainActivity.java  Movie.java  MySingleton.java  SessionManager.java  Tab1.java  Tab2.java  Tab3.java  home.java  pagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab3.xml  home.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/onswipelisteners/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
